project_id            = "fady-401509"
project_region        = "us-central1"
instance_name         = "management-instance"
machine_type          = "e2-medium"
machine_zone          = "us-central1-a"
account_id            = "manager-service-acc"
account_display_name  = "manager-service-acc"
name                  = "node-app"
subnet1_name          = "first-subnet"
subnet1_region        = "us-central1"
subnet1_cidr          = "10.0.1.0/24"
subnet2_name          = "sec-subnet"
subnet2_region        = "us-east1"
subnet2_cidr          = "10.0.2.0/24"
router_nat_name       = "router-nat"
router_name           = "router"
account2_id           = "k8s-service-acc"
account2_display_name = "k8s-service-acc"
cluster_name          = "node-app-cluster"
cluster_location      = "europe-west6"
node_pool_name        = "my-node-pool"
cluster_machine_type  = "e2-medium"
node_pool_location    = "europe-west6"
firewall_name         = "allow-ssh-from-iap"
repo_discription      = "example docker repository"
repo_id               = "my-repository"
repo_location         = "us-central1"
